<!DOCTYPE html>
<html lang="en">
    <head style="color:white;background-color:#0099CC;height:20vh">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <title>Mathology</title>
        <div class="header">
        <h5 class="text-uppercase"></h5>
          
            <h1>Mathology</h1>
        </div>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    </head>
    
    <body>
        <div class="body" >
          <img  class="logobg" src="splashscreen.png" alt="">
        
          <div class="downloadbutton" style="text-align: center">
          <a href="https://drive.google.com/file/d/1gF2QHB3pp5DqpwOqk8E6VUcKqUiUIpiA/view?usp=sharing" class="btn btn-outline-primary" role="button" aria-disabled="true">DOWNLOAD</a>
       
          </div>
          
          <div class="wrapper">
  <div class="cards_wrap">
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
          <img src="1.jpg" alt="car" />
        </div>
       
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
          <img src="9.jpg" alt="car" />
        </div>
       
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
          <img src="3.jpg" alt="car" />
        </div>
       
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
          <img src="4.jpg" alt="car" />
        </div>
       
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
          <img src="5.jpg" alt="car" />
        </div>
       
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
          <img src="6.jpg" alt="car" />
        </div>
        
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
             <div class="card_top">
              <img src="7.jpg" alt="car" />
            </div>
       
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
          <img src="9.jpg" alt="car" />
        </div>
       
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
          <img src="10.jpg" alt="car" />
        </div>
       
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
          <img src="11.jpg" alt="car" />
        </div>
       
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
          <img src="14.jpg" alt="car" />
        </div>
       
      </div>
    </div>
    <div class="card_item">
      <div class="card_inner">
        <div class="card_top">
          <img src="13.jpg" alt="car" />
        </div>
       
      </div>
    </div>
  </div>
</div>

          <div class="about"> 
                          <h1>ABOUT</h1>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione perferendis inventore porro optio rem, velit perspiciatis molestias. Fugiat ipsam nisi nulla quaerat non blanditiis nihil itaque architecto a vitae optio ex assumenda temporibus aperiam porro deserunt, ea hic libero ipsum dolorum? Qui dicta hic nisi aspernatur vel ex vero.</p>
          </div>
         
          
          </div>

      
     </body>

     <footer class="footer" style="color:white;background-color:#0099CC">
                    <h1 >Mathology</h1>
              
                          
   
    </footer>
</html>
<style>
@import url("https://fonts.googleapis.com/css?family=Nunito&display=swap");
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Nunito", sans-serif;
    }
    .header{
        background-color: #3dcaf5;
        text-align: center;
        padding-top: 10px;
        height: 80px;
        width: auto;
    }
    .footer{
        background-color: #3dcaf5;
        text-align: center;
        padding-top: 10px;
        height: 90px;
        width: auto;
    }
    .body{
         background-image: url("background.png"); 
     
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height:auto;
       width: auto;
    
    }
    IMG.logobg {
      width: 100%;
      height: auto; 
      max-width: 700px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 30px;
        }
    
       
    .about{
        margin-left: 20px;
        padding-top: 50px;
        margin-right: 20px;
    }
    
    
    
    
    
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    
    .wrapper {
      width: 100%;
      margin: 20px auto;
      padding-top: 50px;
    }
    
    .cards_wrap {
      display: flex;
      flex-wrap: wrap;
    }
    
    .cards_wrap .card_item {
      width: 25%;
      padding: 10px;
    }
    
    .cards_wrap .card_inner {
      background: #fff;
    }
    
    .cards_wrap .card_top {
      width: 100%;
      height: auto;
      padding: 10px;
      padding-bottom: 0;
    }
    
    .cards_wrap .card_bottom {
      padding: 15px;
    }
    
    .cards_wrap .card_bottom .card_category {
      text-transform: uppercase;
      text-align: center;
    }
    
    .cards_wrap .card_bottom .card_info {
      padding: 15px;
      margin: 10px 0;
      border: 1px dashed #0071bc;
    }
    
    .cards_wrap .card_bottom .card_info .title {
      color: #0071bc;
      font-size: 18px;
      margin-bottom: 5px;
    }
    
    .cards_wrap .card_bottom .card_creator {
      text-align: center;
    }
    
    @media (max-width: 1024px) {
      .cards_wrap .card_item {
        width: 33.3%;
      }
    }
    
    @media (max-width: 768px) {
      .cards_wrap .card_item {
        width: 50%;
      }
    }
    
    @media (max-width: 528px) {
      .cards_wrap .card_item {
        width: 100%;
      }
    }
    </style>
 <!-- <div class="card_item">
  <div class="card_inner">
    <div class="card_top">
      <img src="1.jpg" alt="car" />
    </div>
    <div class="card_bottom">
      <div class="card_category">
        Travel
      </div>
      <div class="card_info">
        <p class="title">10 Best Things about Travel</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ab.
        </p>
      </div>
      <div class="card_creator">
        By Alex Kato
      </div>
    </div>
  </div>
</div> -->
